<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:id="@+id/commit_row"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/commit_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/commit_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/commit_message_text"
        android:textSize="14sp"
        />
</RelativeLayout>