<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.chalmers.eda397.pairprogramming.TimerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/timer_input"
        android:layout_gravity="center"
        android:autoText="false"
        android:hint="Enter time" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/start_button"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="165dp"
        android:layout_height="62dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Timer"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:textAlignment="center"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:textStyle="bold|italic"
        android:textSize="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/stop_button"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        android:id="@+id/pause_button"
        android:layout_gravity="right|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/timer_output"
        android:layout_gravity="center"
        android:visibility="gone"
        android:singleLine="true" />

</FrameLayout>
