<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.chalmers.eda397.pairprogramming.fragment.RepositoryFragment">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repo_name_text"
        android:text="DEFAULT REPOSITORY NAME"
        android:textSize="24dp"
        android:layout_alignParentTop="true"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repo_owner_text"
        android:text="DEFAULT OWNER TEXT"
        android:textSize="16dp"
        android:textStyle="italic"
        android:layout_below="@+id/repo_name_text"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repo_desc"
        android:text="DEFAULT Description text"
        android:textSize="16dp"
        android:layout_below="@+id/repo_owner_text"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branch_fragment_container"
        android:layout_below="@+id/repo_desc"
        />
</RelativeLayout>
